<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://64.media.tumblr.com/7041f9093fa8e8ba1396bedb313b2ba2/d13f296c253a1d14-74/s1280x1920/1320f0e5737665bef2b68ad56120a78d024eea62.gif);
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; /* Use 100% of the viewport height */
        }

        header {
            background-color: #78FF;
            color: #00008B;
            text-align: center;
            padding: 20px 0;
            height: 60px
        }

        main {
            width: 950px;
            max-height: 1600px;
            margin: 90px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better text readability */
            box-shadow: 0 0 10px rgba(0, 0, 10, 0.1);
        }

        footer {
            background-color: #78FF;
            color:#00008B;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0; 
            width: 100%;
            height:40px
        }
    </style>
</head>
<body>

    <header>
      <h1><u>About Website</u></h1>
    </header>

    <main>
        <section>
            <h2>Our Website</h2>
            <p>An online metro-ticket booking website which makes travel effortless, accessible and easy.</p>
        </section>

        <section>
            <h2>Team Members </h2>
            <ol>
                <li>Sanya Wadhawan(E23CSEU0872)</li>
                <li>Kartik Bansal(E23CSEU0884)</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 TracQR. All rights reserved.</p>
    </footer>

</body>
</html>
